<file_created time="Fri Jan 15 13:36:07 GMT 2016">
<Could not find C:\Users\home\Desktop\Sam\Falmouth\Final\comp120-tinkering-graphics-1\Program\Project.pylog, creating a new logfile>
<menu_button time="Fri Jan 15 13:37:00 GMT 2016">Undo</menu_button>
<menu_button time="Fri Jan 15 13:41:14 GMT 2016">Load Program</menu_button>
<file_saved time="Fri Jan 15 13:41:16 GMT 2016">C:\Users\home\Desktop\Sam\Falmouth\Final\comp120-tinkering-graphics-1\Program\Project.py</file_saved>
</file_created>
<command_run time="Fri Jan 15 13:41:21 GMT 2016">main()></command_run>
<menu_button time="Fri Jan 15 13:42:26 GMT 2016">Load Program</menu_button>
<file_saved time="Fri Jan 15 13:42:26 GMT 2016">C:\Users\home\Desktop\Sam\Falmouth\Final\comp120-tinkering-graphics-1\Program\Project.py</file_saved>
</file_created>
